#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_target", double_t, 1, "Default: 0.5[m/s]", 0.5, 0.1, 1.0)

gen.add("PID_Kp", double_t, 1, "Default: 2.1", 2.1, 0, 10.0)
gen.add("PID_Ki", double_t, 1, "Default: 1.0", 0.9, 0, 10.0)
gen.add("PID_Kd", double_t, 1, "Default: 1.0", 0.4, 0, 10.0)

gen.add("stanley_K", double_t, 1, "Default: 2.5", 2.5, 0, 10.0)

# Pure Pursuit
gen.add("look_ahead_dist", double_t, 1, "Lookahead distance for Pure Pursuit, in m", 1.5, 0, 10.0) 
gen.add("yaw_Kp", double_t, 1, "Kp_yaw_error", 2.55, 0, 5.0)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))